/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;
  
    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;
  
    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*========== Variables Dark theme ==========*/
  body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 29%, 12%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  }
  
  /*========== Button Dark/Light ==========*/
  .nav__dark {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
  }
  
  .change-theme, .change-theme-name {
    color: var(--text-color);
  }
  
  .change-theme {
    cursor: pointer;
    font-size: 1rem;
  }
  
  .change-theme-name {
    font-size: var(--small-font-size);
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  
  button,
  input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  button {
    cursor: pointer;
  }
  
  input {
    outline: none;
  }
  
  .main {
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .section {
    padding: 4.5rem 0 2.5rem;
  }
  
  .section__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
  }
  
  .container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  /* Container for username and logout button */
  #usernameLogoutContainer {
    display: flex;
    align-items: center; /* Align items vertically centered */
    column-gap: 1.5rem; /* Space between username and logout button */
  }

  /* Username Display Styles */
  #usernameDisplay {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    font-weight: var(--font-semi-bold);
    color: var(--text-color-light);
  }

  #usernameDisplay a {
    color: var(--text-color-light);
    text-transform: uppercase;
    transition: color 0.3s ease;
  }

  #usernameDisplay a:hover {
    color: var(--text-color);
  }

  #loginButton {
    background-color: transparent;
    transition: background-color 0.3s ease;
    font-weight: var(--font-semi-bold);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
  }

  #loginButton:hover {
    background-color: rgba(115, 115, 115, 0.7);
  }
  /* Additional styling for logout button */
  #logoutButton {
    background-color: transparent;
    transition: background-color 0.3s ease;
    font-weight: var(--font-semi-bold);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
  }

  #logoutButton:hover {
    background-color: rgba(115, 115, 115, 0.7);
  }


  /* Hamburger Menu */
.hamburger {
    padding-left: 1.5rem;
  }
  
  .hamburger a {
    padding: 0;
    width: 37px;
    height: 37px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  .hamburger a:hover {
    background-color: rgba(115, 115, 115, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  .hamburger .bar {
    position: relative;
    width: 52%;
    height: 1.3px;
    background-color: var(--text-color);
    border-radius: 2px;
  }
  
  .hamburger .bar::before,
  .hamburger .bar::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 100%;
    background-color: inherit;
    border-radius: 2px;
  }
  
  .hamburger .bar::before {
    top: -4.5px;
  }
  
  .hamburger .bar::after {
    top: 4.5px;
  }
  
  /* Existing styles */

  .popup-overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    overflow-y: auto;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background-color: var(--body-color);
    padding: 70px;
    width: 1000px;
    max-height: 80vh;
    margin: 3% auto;
    border-radius: 30px;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.popup-img{
  border-radius: 30px;
  width:100%;
  height: 50%;
  object-fit: cover;
  display:block;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #000000;
}

.popup-content h2 {
    margin-bottom: 20px;
    color: var(--text-color-light) !important;
}

.popup-content h3 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.popup-content ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.popup-content p {
    margin-bottom: 15px;
}

@media (max-width: 1280px) {
    .popup-content {
        width: 80%;
        padding: 50px;
    }
}

@media (max-width: 768px) {
    .popup-content {
        width: 90%;
        padding: 30px;
        font-size: 14px;
    }
}

/* Button styles */
.read-more-btn, .close-popup-btn {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  cursor: pointer;
  border: none;
}

.read-more-btn:hover, .close-popup-btn:hover {
  background-color: var(--first-color-alt);
}
  /*=============== HEADER ===============*/
  .header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo, .nav__toggle {
    color: var(--white-color);
  }
  
  .nav__logo {
    font-weight: var(--font-semi-bold);
  }
  
  .nav__toggle {
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .nav__menu {
    position: relative;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
      padding: 3rem;
      transition: .4s;
    }
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  
  .nav__link {
    color: var(--text-color-light);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
  }
  
  .nav__link:hover {
    color: var(--text-color);
  }
  
  .nav__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
  
  /* show menu */
  .show-menu {
    right: 0;
  }
  
  /* Change background header */
  .scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
  }
  
  .scroll-header .nav__logo,
  .scroll-header .nav__toggle {
    color: var(--title-color);
  }
  
  /* Active link */
  .active-link {
    position: relative;
    color: var(--title-color);
  }
  
  .active-link::before {
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
  }
  
  /*=============== HOME ===============*/
  .home__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
  }
  
  .home__container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
  }
  
  .home__data-subtitle, 
  .home__data-title, 
  .home__social-link, 
  .home__info {
    color: var(--white-color);
  }
  
  .home__data-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
  }
  
  .home__data-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
  }
  
  .home__social {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
  }
  
  .home__social-link {
    font-size: 1.2rem;
    width: max-content;
  }
  
  .home__info {
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
  }
  
  .home__info-title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
  }
  
  .home__info-button {
    font-size: var(--smaller-font-size);
  }
  
  .home__info-overlay {
    overflow: var(--img-hidden);
  }
  
  .home__info-img {
    width: 145px;
    transition: var(--img-transition);
  }
  
  .home__info-img:hover {
    transform: var(--img-scale);
  }
  
  /*=============== BUTTONS ===============*/
  .button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
  }
  
  .button:hover {
    background-color: var(--first-color-alt);
  }
  
  .button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
  }
  
  .button--link {
    background: none;
    padding: 0;
  }
  
  .button--link:hover {
    background: none;
  }
  
  /*=============== ABOUT ===============*/
  .about__data {
    text-align: center;
  }
  
  .about__container {
    row-gap: 2.5rem;
  }
  
  .about__description {
    margin-bottom: var(--mb-2);
  }
  
  .about__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  .about__img-overlay {
    overflow: var(--img-hidden);
  }
  
  .about__img-one {
    width: 130px;
  }
  
  .about__img-two {
    width: 180px;
  }
  
  .about__img-one, 
  .about__img-two {
    transition: var(--img-transition);
  }
  
  .about__img-one:hover, 
  .about__img-two:hover {
    transform: var(--img-scale);
  }
  
  
  .swiper-container-3d .swiper-slide-shadow-left,
  .swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
  }
  
  @media (max-width: 768px) {
    .discover__container {
        display: flex;
        overflow-x: auto; /* Enable horizontal scrolling */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        scroll-snap-type: x mandatory; /* Snap to each card */
    }
  
    .swiper-wrapper {
        display: flex;
        flex-wrap: nowrap; /* Ensure all cards are in a single row */
    }
  
    .swiper-slide {
        flex: 0 0 auto; /* Allow cards to shrink and grow as needed */
        margin-right: 15px; /* Add some spacing between cards */
        scroll-snap-align: start; /* Ensure cards snap to the start of the container */
    }
  
    .discover__card {
        width: 250px; /* Set a fixed width for each card */
    }
  }
  
  /*=============== EXPERIENCE ===============*/
  .experience__container {
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
  }
  
  .experience__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
  }
  
  .experience__number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
  }
  
  .experience__description {
    font-size: var(--small-font-size);
  }
  
  .experience__img {
    position: relative;
    padding-bottom: 2rem;
  }
  
  .experience__img-one, 
  .experience__img-two {
    transition: var(--img-transition);
  }
  
  .experience__img-one:hover, 
  .experience__img-two:hover {
    transform: var(--img-scale);
  }
  
  .experience__overlay {
    overflow: var(--img-hidden);
  }
  
  .experience__overlay:nth-child(1) {
    width: 263px;
    margin-right: 2rem;
  }
  
  .experience__overlay:nth-child(2) {
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
  }
  
  /*=============== VIDEO ===============*/
  .video__container {
    padding-bottom: rem;
  }
  
  .video__description {
    text-align: center;
    margin-bottom: 8rem;
  }
  
  .video__content {
    position: relative;
  }
  
  .video__button {
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
  }
  
  .video__button-icon {
    font-size: 1.2rem;
  }
  
  
  /*=============== cultureS ===============*/
  .culture__card, .culture__img {
    height: 230px;
  }
  
  .culture__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  
  .culture__card {
    position: relative;
    overflow: var(--img-hidden);
  }
  
  .culture__card:hover .culture__img {
    transform: var(--img-scale);
  }
  
  .culture__img {
    transition: var(--img-transition);
  }
  
  .culture__content, .culture__title {
    color: var(--white-color);
  }
  
  .culture__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
  }
  
  .culture__rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
  }
  
  .culture__rating-icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
  }
  
  .culture__rating-number {
    font-size: var(--small-font-size);
  }
  
  .culture__subtitle, .culture__price {
    display: block;
  }
  
  .culture__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
  }
  
  .culture__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
  }
  
  .culture__button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .culture__container {
        grid-template-columns: 1fr; /* Adjust to a single column */
    }
  
    .culture__card {
        width: 100%; /* Ensure cards take full width */
        margin-bottom: 20px; /* Add some margin between cards */
    }
  
    .culture__img {
        width: 100%; /* Ensure images take full width */
        height: auto; /* Let the height adjust according to content */
    }
  
    .culture__content {
        padding: 1rem; /* Increase padding for better spacing */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%; /* Ensure content takes full height */
    }
  
    .culture__button {
        align-self: flex-end; /* Align button to the end of the container */
        margin-top: auto; /* Push button to the bottom */
        padding: 0.75rem 1rem;
    }
  }
/*=============== SHARE ===============*/
.share__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.share__title, 
.share__description {
  color: var(--white-color);
}

.share__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.share__buttons {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  align-items: center; /* Center buttons horizontally */
  gap: 1rem; /* Space between buttons */
}

.share__button {
  display: flex;
  align-items: center;
  background-color: var(--input-color);
  padding: 1rem 2rem; /* Increase padding to make buttons larger */
  border-radius: 0.5rem;
  color: var(--text-color);
  text-decoration: none;
  width: 100%; /* Ensure buttons take full width of the container */
  max-width: 300px; /* Optional: set a max-width to keep buttons from being too wide */
  justify-content: center; /* Center content inside the button */
  transition: background-color 0.3s ease;
}

.share__button:hover {
  background-color: var(--hover-color); /* Define this color in your CSS variables */
}

.share__button i {
  margin-right: 0.5rem;
}


/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

  
  /*=============== FOOTER ===============*/
  .footer{
    background-color: var(--input-color); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Apply background blur */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    padding: 20px 0; /* Adjust padding if necessary */
  }
  .footer__container {
    row-gap: 5rem;
  }
  
  .footer__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
    
  }
  
  .footer__title, 
  .footer__subtitle {
    font-size: var(--h3-font-size);
  }
  
  .footer__title {
    margin-bottom: var(--mb-0-5);
  }
  
  .footer__description {
    margin-bottom: var(--mb-2);
  }
  
  .footer__social {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
  }
  
  .footer__subtitle {
    margin-bottom: var(--mb-1);
  }
  
  .footer__item {
    margin-bottom: var(--mb-0-75);
  }
  
  .footer__link {
    color: var(--text-color);
  }
  
  .footer__link:hover {
    color: var(--title-color);
  }
  
  .footer__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
  }
  
  .footer__copy, .footer__terms-link {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  
  .footer__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
  }
  
  .footer__terms-link:hover {
    color: var(--text-color);
  }
  
  /*========== SCROLL UP ==========*/
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
  }
  
  .scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
  }
  
  .scrollup__icon {
    color: var(--white-color);
    font-size: 1.2rem;
  }
  
  /* Show scroll */
  .show-scroll {
    bottom: 5rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
  }
  
  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .culture__container {
      grid-template-columns: max-content;
      justify-content: center;
    }
    .experience__content {
      padding: 0;
    }
    .experience__overlay:nth-child(1) {
      width: 190px;
    }
    .experience__overlay:nth-child(2) {
      width: 80px;
    }
    .home__info {
      width: 190px;
      padding: 1rem;
    }
    .experience__img,
    .video__container {
      padding: 0;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 568px) {
    .video__container {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }
    .culture__container {
      grid-template-columns: repeat(3, max-content);
    }
    .share__form {
      width: 470px;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__link {
      color: var(--white-color);
      text-transform: initial;
    }
    .nav__link:hover {
      color: var(--white-color);
    }
    .nav__dark {
      position: initial;
    }
    .nav__menu {
      display: flex;
      column-gap: 1rem;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }
    .nav__toggle, .nav__close {
      display: none;
    }
    .change-theme-name {
      display: none;
    }
    .change-theme {
      color: var(--white-color);
    }
    .active-link::before {
      background-color: var(--white-color);
    }
    .scroll-header .nav__link {
      color: var(--text-color);
    }
    .scroll-header .active-link {
      color: var(--title-color);
    }
    .scroll-header .active-link::before {
      background-color: var(--title-color);
    }
    .scroll-header .change-theme {
      color: var(--text-color);
    }
    .section {
      padding: 7rem 0 2rem;
    }
    .home__container {
      height: 100vh;
      grid-template-rows: 1.8fr .5fr;
    }
    .home__data {
      align-self: flex-end;
    }
    .home__social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    .home__info {
      bottom: 3rem;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .about__data, .about__title {
      text-align: initial;
    }
    .about__title {
      margin-bottom: var(--mb-1-5);
    }
    .about__description {
      margin-bottom: var(--mb-2);
    }
    .discover__container {
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
    .discover__container,
    .culture__container {
      padding-top: 2rem;
    }
    .experience__overlay:nth-child(1) {
      width: 363px;
      margin-right: 4rem;
    }
    .experience__overlay:nth-child(2) {
      width: 160px;
    }
    .share__bg {
      background: none;
      padding: 0;
    }
    .share__container {
      background-color: var(--first-color-second);
      padding: 3.5rem 0;
    }
    .share__input {
      padding: 0 .5rem;
    }
    .footer__rights {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    .home__container {
      grid-template-rows: 2fr .5fr;
    }
    .home__info {
      width: 328px;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
    }
    .home__info-title {
      font-size: var(--normal-font-size);
    }
    .home__info-img {
      width: 240px;
    }
    .about__img-one {
      width: 230px;
    }
    .about__img-two {
      width: 290px;
    }
    .discover__card {
      width: 237px;
    }
    .discover__container {
      width: 700px;
    }
    .discover__data {
      left: 1.5rem;
      bottom: 2rem;
    }
    .discover__title {
      font-size: var(--h2-font-size);
    }
    .experience__content {
      margin: var(--mb-1) 0;
      column-gap: 3.5rem;
    }
    .experience__overlay:nth-child(1) {
      width: 463px;
      margin-right: 7rem;
    }
    .experience__overlay:nth-child(2) {
      width: 220px;
      top: 3rem;
    }
    .video__container {
      grid-template-columns: .7fr;
    }
    .video__description {
      padding: 0 8rem;
    }
    .culture__container {
      gap: 3rem 2rem;
    }
    .culture__card, .culture__img {
      height: 263px;
    }
    .footer__content {
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .home__container, .home__img {
      height: 640px;
    }
  }
  .animated-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
  }
  
  h1 {
    color: var(--title-color); /* Use variable for text color */
    font-weight: 500;
  }
  
  span#words {
    font-weight: bolder;
    color: var(--text-color); /* Use variable for text color */
  }

/* ==================== Styling for Live Counter ==================== */

.counter-logo {
  font-size: 2.5rem; /* Adjust size as needed */
  margin-bottom: 1rem;
  color: var(--text-color-light);
}

/* If using actual image logos instead of icons */
.counter-logo img {
  width: 50px; /* Adjust size as needed */
  height: auto;
  margin-bottom: 1rem;
}

.counter-wrapper {
background: url(img/success2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-column-gap: 1.5rem;
padding: 10rem 9%;
margin-top: 1rem;
position: relative;
}

.counter-wrapper::before {
position: absolute;
content: '';
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: transparent;
transition: background-color 0.3s ease;
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
z-index: 1;
}

.counter {
text-align: center;
color: var(--text-color-light);
z-index: 2;
position: relative;
}

.counter::before {
position: absolute;
content: '';
bottom: -2rem;
left: 50%;
width: 20%;
height: .2rem;
background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
backdrop-filter: blur(10px); /* Adjust the blur level as needed */
border-radius: .5rem;
transform: translateX(-50%);
}

.counter .count {
font-size: var(--biggest-font-size);
margin-bottom: var(--mb-1);
}

.counter p {
font-size: var(--normal-font-size);
font-family: var(--title-font);
font-weight: var(--font-semi-bold);
}

/* Styles for screens up to 991px */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

/* Styles for screens up to 764px */
@media (max-width: 764px) {
  .counter-wrapper {
    grid-template-columns: 1fr !important; /* Force one item per row */
    grid-row-gap: 2rem; /* Adjust spacing if needed */
  }

  .counter {
    padding: 0 1rem; /* Adjust padding if needed */
  }
}

/* Ensure one item per row for very small screens */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .counter-wrapper {
    grid-template-columns: 1fr !important; /* Force one item per row */
  }
}

/* ==================== Styling for Map Section ==================== */

#map-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
  margin-bottom: 150px;
  width: 100%; /* Allow section to take full width */
}

#map-container {
  width: 80%; /* Make the container wider by default */
  max-width: 1000px; /* Set a maximum width for larger screens */
  height: auto; /* Allow the height to adjust based on the width */
  border: 1px solid #ccc;
  overflow: hidden; /* Hide overflow to prevent content from spilling out */
  position: relative;
  margin: 0 auto; /* Ensure the container is centered */
}

.map__description {
  max-width: 600px; /* Set a maximum width for the description */
  margin: 0 auto 20px; /* Center the description horizontally and add bottom margin */
  text-align: center; /* Center the text */
  font-size: 1rem; /* Adjust font size if necessary */
  line-height: 1.6; /* Improve readability */
  color: var(--text-color); /* Use the default text color */
}

#map-container object {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

#info {
  margin-top: 20px;
  text-align: center;
  position: relative;
}

#name {
  font-size: 18px;
  margin-top: 10px;
  pointer-events: none;
}

#map-buttons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 10px;
}

.map__button {
  background-color: #f5f5f5;
  color: #007bff;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.map__button:hover {
  background-color: #e0e0e0;
}

/* Popup styling specific to #map-section */
#map-section .map-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#map-section .map-popup-overlay.active {
  opacity: 1;
  visibility: visible;
}

#map-section .map-popup-content {
  background-color: var(--body-color);
  padding: 3rem 2rem 2rem; /* Increased top padding to accommodate the button */
  border-radius: 0.5rem;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  text-align: center;
}


#map-section .map-popup-content h2 {
  margin-bottom: 1rem;
  font-size: 24px;
  color: var(--title-color);
}

#map-section .map-popup-content a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.3s ease;
}

#map-section .map-popup-content a:hover {
  background-color: var(--first-color-alt);
}

#map-section .map-popup-content .close-popup-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #dc3545;
  color: white;
  border: none;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color 0.3s ease;
}

#map-section .map-popup-content .close-popup-btn:hover {
  background-color: #c82333;
}

/* Increase map container size on smaller screens */
@media (max-width: 768px) {
  #map-section {
    display: none; /* Hide the map section on screens smaller than 768px */
  }
}

@media (max-width: 576px) {
  #map-container {
    width: 90%; /* Increase width to 90% on small screens */
    height: 700px; /* Increase height to 700px */
  }
}

#info {
  margin-top: 20px;
  text-align: center;
  position: relative; /* For absolute positioning of #name */
}

#name {
  font-size: 18px;
  margin-top: 10px;
  pointer-events: none; /* Prevent interaction with tooltip */
}

#map-buttons {
  position: absolute;
  bottom: 10px; /* Positioned at the bottom of the map container */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 10px; /* Space between buttons */
}

.map__button {
  background-color: #f5f5f5;
  color: #007bff;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.map__button:hover {
  background-color: #e0e0e0;
}


.region {
  fill: #ccc; /* Default fill color */
}

.region:hover {
  fill: none; /* Remove fill color on hover */
  pointer-events: none; /* Prevent interaction */
}


/* ==================== Styling for Slider ==================== */
.slider-container-box * {
  margin: 0;
  padding: 0;
  margin-top: 30px;
  box-sizing: border-box;
}

.slider-container-box .region__description {
  max-width: 600px; /* Set a maximum width for the description */
  margin: 40px auto 20px; /* Increase the margin-top to add space between the map and the region description */
  text-align: center; /* Center the text */
  font-size: 1rem; /* Adjust font size if necessary */
  line-height: 1.6; /* Improve readability */
  color: var(--text-color); /* Use the default text color */
}

/* Slider Container Styling */
.slider-container-box .container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: var(--body-color); /* Match body color */
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Swiper Container Styling */
.swiper-container {
  width: 80%; /* Leave space on sides */
  margin: 0 auto;
  height: 100%;
}

/* Swiper Wrapper */
.swiper-wrapper {
  display: flex;
}

/* Swiper Slide Styling */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px; /* Smaller width for each slide */
}

/* Item Styling */
.slider-container-box .item {
  top: -70px;
  width: 100%;
  height: 350px;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

/* Content Styling */
.slider-container-box .item .content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: calc(100% - 40px);
  color: var(--white-color);
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.slider-container-box .content .name {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: var(--font-semi-bold);
  margin-bottom: 10px;
  color: var(--text-color); /* Match the primary color */
}

.slider-container-box .content .des {
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--text-color); /* Match the light text color */
  text-overflow: ellipsis;
}

.slider-container-box .content button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: background 0.3s ease;
}

.slider-container-box .content button:hover {
  background: var(--first-color-alt);
}

/* Swiper Pagination Styling */
.swiper-pagination {
  bottom: 10px;
}

.swiper-pagination-bullet {
  background: var(--first-color);
}

.swiper-pagination-bullet-active {
  background: var(--first-color-alt);
}

/* Swiper Navigation Buttons */
.swiper-button-next,
.swiper-button-prev {
  color: var(--first-color);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: var(--first-color-alt);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .swiper-slide {
    width: 200px;
  }

  .slider-container-box .item {
    height: 300px;
  }

  .slider-container-box .content .name {
    font-size: 20px;
  }

  .slider-container-box .content .des {
    font-size: 14px;
  }

  .slider-container-box .content button {
    padding: 6px 12px;
  }
}

@media (max-width: 576px) {
  .swiper-container {
    width: 90%;
  }

  .swiper-slide {
    width: 180px;
  }

  .slider-container-box .item {
    height: 250px;
  }

  .slider-container-box .content .name {
    font-size: 18px;
  }

  .slider-container-box .content .des {
    font-size: 12px;
  }

  .slider-container-box .content button {
    padding: 6px 10px;
  }
}

/* ==================== Styling for Cookies Consent ==================== */
.cookie-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.cookie-modal-content {
  background-color: var(--first-color-alt);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 5px;
  text-align: center;
}

.cookie-modal-content p {
  margin-bottom: 20px;
}

.cookie-modal-content a {
  color: #007bff;
  text-decoration: none;
}

.cookie-modal-content button {
  background-color: var(--first-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.cookie-modal-content button:hover {
  background-color: var(--first-color-alt);
}
